From: Bernie Huang <berniehuang2008@163.com>
To: bernie@openteens.org
Subject: Fwd: 转发：change my email
Date: 20240722192328




-------- 转发的消息 --------
主题: 	转发：change my email
日期: 	Mon, 22 Jul 2024 10:37:51 +0800
From: 	18681557837@163.com <18681557837@163.com>
收件人: 	Bernie Huang <berniehuang2008@163.com>








发自我的手机


-------- 原始邮件 --------
发件人： Morax Yang <james20081204@gmail.com>
日期： 2024年7月18日周四 傍晚6:23
收件人： 2024mitlist@nisci.edu.cn
主 题： change my email

    Hi teacher, The email address of my Microsoft account is
    james20081204@outlook.com. Could you please change
    james20081204@gmail.com to the email address of my Microsoft
    account? Thank you



